:root{
    --primary: #ffcc00;
    --darkprimary: #cca300;
    --bg: #252525;
    --white: #eaeaea;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: 0;
    text-decoration: none;
    color: var(--white);
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--white);
    background-color: var(--white);
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE dan Edge */
    scrollbar-width: none;  /* Firefox */
    /* min-height: 20000px; */
}

body::-webkit-scrollbar{
  display: none;
}

html{
    scroll-behavior: smooth;
}

/* Navbar Start */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 7%;
    background-color: rgba(37, 37, 37, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
}

.navbar h3 a {
    font-family: 'Beth Ellen', cursive;
    font-size: 1.3em;
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: var(--white);
    margin: 0 0.6rem;
    font-size: small;
    display: inline-block;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: "";
    display: block;
    padding-bottom: 0, 5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

#hamburger { 
   display: none; 
 }

/* Navbar End */

/* ==================================================================================== */

/* Section Home Start */

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(img/bg-pattern.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.home .content{
    width: 50%;
    padding-left: 7%;
}

.home .content .title .p{
    color: var(--primary);
    font-weight: bold;
}

.home .content .title h2{
    font-size: 4.5em;
    text-shadow: 5px 3px 1px var(--darkprimary);
    line-height: 1;
    /* transition: 0.5s; */
}

/* .home .content .title h2:hover{
    font-size: 4.7em;
} */

.home .content .title h4{
    font-size: 1.3em;
}

.home .content .title h4 a {
    color: var(--darkprimary);
}

.home .content .title .p2{
    margin-top: 0.5rem;
}

/* icon */

/* 
i {
    color: #252525;
}

.home .content .title .icon{
    display: flex;
}

.home .content .title .icon .instagram {
    background-color: var(--bg);
} */

  .clip {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .svg--source {
    display: none
  }
  
  .svg--icon {
    width: 100%;
    max-width: 2.5rem;
    height: 100%;
    max-height: 2.5rem;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -12px 0 0 -12px;
    fill: currentColor
  }
  
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 1.5rem;
    /* justify-content: center; */
    /* padding: 1rem; */
  }
  
  .share {
    width: 2.5rem;
    height: 2.5rem;
    float: left;
    margin: .5rem 1rem .5rem 0;
    color: #353c4a;
    border: .125rem solid #f3f3f3;
    box-shadow: 0 0 8px 0 rgba(50, 50, 50, 0.15);
    border-radius: 50%;
    transition: 250ms;
    position: relative;
    
    &:last-child {
      margin-right: 0
    }
    
    &:hover,&:focus {
      background: var(--bg);
    }
    
    &:focus {
      outline-color: inherit;
    }
  }
  
  .icons {
    &:hover,
    &:focus {
      color: var(--primary);
      box-shadow: 0 0 15px 0 var(--primary)
    }
  }


/* Image */

.home .image{
    width: 50%;
}

.home .image .kotak{
    width: 500px;
    margin: 0 auto;
}

.home .image .kotak .kotak1{
    position: relative;
    width: 100%;
    height: 500px;
    margin: 0 auto;
    overflow: hidden; 
    border-radius: 50%; 
    border: 8px double var(--darkprimary);
}

.home .image .kotak .kotak1 .kotak2{
    position: absolute;
    top: 0;
    left: 0;
}

.home .image .kotak .kotak1 .kotak2 img{
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    width: 500px;
}

.home .image .kotak .kotak1:hover .kotak2 img{
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}

/* .home .image .kotak img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: 8px double var(--darkprimary);
    border-spacing: 5px;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
}

.home .image .kotak{

}

.home .image .kotak img:hover {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
  } */

/* Section Home End */

/* ========================================================================================================== */

/* Section About Start */

.about {
    background-image: url(img/bg-pattern.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    align-items: center;
    padding-top: 1rem;
    display: flex;
}

/* About Me */

.about .about-content{
    width: 80%;
    height: 540px;
    margin: 7% 1% 7% 7%;
    padding: 3% 5%;
    border-radius: 2rem;
    outline: 3px solid var(--bg);
    box-shadow: 1px 1px 10px var(--primary);
    background-color: var(--bg);
}

.about .about-content .abouth4{
    color: var(--primary);
    font-size: 2em;
    text-align: center;
    padding-bottom: 0.8rem;
    text-shadow: 0px -4px 5px #665200;
}

.about .about-content .aboutp{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 0.9em;
}

/* --Content Education and Experience */

.about .about-content .content{
    display: flex;
}

/* Education */

.about .content .education{
    width: 50%;
    padding: 1rem;
    text-align: left;
    list-style-position: outside;

    border-left: 3.5px solid var(--darkprimary);
    padding-left: 2rem;
}

.about .content .education li{
    color: var(--darkprimary);
    font-weight: bolder;
}

.about .content .education a:hover{
    color: #e60000;
}

/* Experience */

.about .content .experience{
    width: 50%;
    padding: 1rem;
    text-align: left;
    list-style-position: outside;

    border-left: 3.5px solid var(--darkprimary);
    padding-left: 2rem;
}

.about .content .experience li{
    color: var(--darkprimary);
    font-weight: bolder;
}

.about .content .experience a:hover{
    color: #e60000;
}

/* All content h4 n p */

.about .content ul {
    margin-bottom: 0.5rem;
}

.about .content h4{
    color: var(--darkprimary);
    font-size: 1.5em;
    text-shadow: 0px -4px 5px #665200;
    padding-bottom: 0.8rem;
}

.about .content p{
    font-size: 0.9em;
}

/* --Skills Icon */

.about .about-skills{
    width: 20%;
    height: 540px;
    margin: 7% 7% 7% 1%;
    padding: 3% 5%;
    border-radius: 2rem;
    outline: 3px solid var(--bg);
    box-shadow: 1px 1px 10px var(--primary);
    background-color: var(--bg);
}

.about .about-skills h4{
    color: var(--primary);
    font-size: 2em;
    padding-bottom: 0.8rem;
    text-shadow: 0px -4px 5px #665200;
    text-align: center;
}

.about .about-skills .skills-icon {
    text-align: center;
}

.about .about-skills .skills-icon .skills-icon-html{
    fill: #ff5900;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.about .about-skills .skills-icon .skills-icon-css{
    fill: #2766d3;
    margin-bottom: 1rem;
}

.about .about-skills .skills-icon .skills-icon-java{
    fill: #fff;
    margin-bottom: 1rem;
}

.about .about-skills .skills-icon .skills-icon-php{
    fill: #fff;
    margin-bottom: 1rem;
}

.about .about-skills .skills-icon .skills-icon-laravel{
    fill: #ff1f1f;
    margin-bottom: 1rem;
}


/* Section About End */

/* ========================================================================================================== */

/* Section Project Start */

.project{
    min-height: 100vh;
    background-image: url(img/bg-pattern.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 7% 1.4rem;
}

.project h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.8rem;
}

.project h2 span{
    color: var(--primary);
}

.project .garis{
    text-align: center;
}

.project .garis .see-all{
    text-align: center;
    position: relative;
    display: inline-block;
}

.project .garis .see-all::before{
    content: " ";
    position: absolute;
    border-bottom: 5px solid var(--darkprimary);
    width: 100px;
    left: -130px;
    top: 50%;
}
.project .garis .see-all::after{
    content: " ";
    position: absolute;
    border-bottom: 5px solid var(--darkprimary);
    width: 100px;
    right: -130px;
    top: 50%;
}

.project .see-all a:hover{
    color: var(--primary);
}
 

  .project .card-all {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    --blur: 16px;
    --size: clamp(200px, 40vmin, 400px);
    width: var(--size);
    aspect-ratio: 4 / 3;
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    color: #000;
    transform: translateZ(0);
    margin: 1.3rem;
  }
  
  .card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
    transition: transform 0.2s;
    border: 3px solid var(--white);
  }
  
  .card__footer {
    padding: 0 1.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: red;
    display: grid;
    /* grid-template-row: auto auto; */
    gap: 0.5ch;
    background: hsl(0 0% 100% / 0.5);
    backdrop-filter: blur(var(--blur));
    height: 30%;
    align-content: center;
  }

  .card .card__footer span {
    color: var(--bg);
  }

  .card .card__footer .title{
    font-size: 1em;
  }
  
  .card__action {
    position: absolute;
    aspect-ratio: 1;
    width: calc(var(--size) * 0.15);
    bottom: 30%;
    right: 1.5rem;
    transform: translateY(50%)
      translateY(
        calc(
          (var(--size) * 0.4)
        )
      )
      translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
    background: purple;
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
    background: hsl(0 0% 100% / 0.5);
  /*   backdrop-filter: blur(calc(var(--blur) * 0.5)); */
    transition: transform 0.2s;
  }
  
  .card__action svg {
    aspect-ratio: 1;
    width: 50%;
  }
  
  .card__footer span:nth-of-type(1) {
    font-size: calc(var(--size) * 0.065);
  }
  
  .card__footer span:nth-of-type(2) {
    font-size: calc(var(--size) * 0.035);
  }
  
  .card:is(:hover, :focus-visible) {
    --hover: 1;
  }


/* Section Project End */

/* ========================================================================================================== */

/* Section Blog Start  */

.blog{
    min-height: 100vh;
    background-image: url(img/bg-pattern.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 7% 1.4rem;
}

.blog h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.3rem;
}

.blog h2 span{
    color: var(--primary);
}

.blog .garis{
    text-align: center;
}

.blog .garis .see-all{
    text-align: center;
    position: relative;
    display: inline-block;
}

.blog .garis .see-all::before{
    content: " ";
    position: absolute;
    border-bottom: 5px solid var(--darkprimary);
    width: 100px;
    left: -130px;
    top: 50%;
}
.blog .garis .see-all::after{
    content: " ";
    position: absolute;
    border-bottom: 5px solid var(--darkprimary);
    width: 100px;
    right: -130px;
    top: 50%;
}

.blog .see-all a:hover{
    color: var(--primary);
}



article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: var(--darkprimary);
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
    fill: var(--darkprimary);
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  .blog-all,
  .blog-all::before,
  .blog-all::after {
    box-sizing: border-box;
  }
  
  /* .blog-all {
    margin: 0;
    padding: 48px 0;
    font-family: "Figtree", sans-serif;
    font-size: 1.2rem;
    line-height: 1.5rem;
    background-image: linear-gradient(45deg, #7c9885, #b5b682);
    min-height: 100vh;
  } */

  .articles h2{
    font-family: "Poppins", sans-serif;
    line-height: 1.9rem;
    color: var(--bg);
    font-size: 1.5em;
  }

  .articles p{
    font-family: "Poppins", sans-serif;
    line-height: 1.3rem;
    font-size: smaller;
    text-indent: 10%;
    text-align: justify;
    color: var(--bg);
    padding-bottom: 1rem;
  }
  
  .articles {
    display: grid;
    max-width: 950px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 1rem;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

/* Section Blog End */

/* ========================================================================================================== */

/* Section Contact Start */

.contact{
    /* min-height: 100vh; */
    background-image: url(img/bg-pattern.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 7% 1.4rem;
}

.contact h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.3rem;
}

.contact h2 span{
    color: var(--primary);
}

.contact .coloumn-contact{
    width: 30%;
    height: 400px;
    margin: auto;
    padding: 2rem;
    /* margin: 7% 1% 7% 7%; */
    /* padding: 3% 5%; */
    border-radius: 2rem;
    outline: 3px solid var(--bg);
    box-shadow: 1px 1px 10px var(--primary);
    background-color: var(--bg);
    margin-bottom: 2.7rem;
}

.contact .coloumn-contact .box-contact{
  /* margin: 2rem; */
}

.contact .coloumn-contact .input-contact{
  position: relative;
  padding: 15px 0 0;
  padding-bottom: .5rem;
}

.input-field{
  width: 100%;
  max-width: 100%;
  border: 0;
  border-bottom: 2px solid #6f7e8c;
  outline: 0;
  font-size: 16px;
  color: var(--darkprimary);
  background-color: var(--bg);
  padding: 4px 0;
  padding-right: 32px;
}

.input-field::placeholder{
  color: transparent;
}

.input-field:placeholder-shown ~ .input-label{
  font-size: 16px;
  cursor: text;
  color: #6f7e8c;
  top: 20px;
}

label, .input-field:focus ~ .input-label{
  position: absolute;
  top: 0;
  display: block;
  font-size: 14px;
  left: -1px;
  color: #6f7e8c;
  transition: 0.3s;
}

.input-field:focus ~ .input-label{
  color: var(--primary);
}

.input-field:focus{
  border-bottom: 2px solid var(--primary);
}

button{
  width: 100%;
  padding: 8px;
  background-color: var(--primary);
  color: var(--bg);
  border-radius: 5px;
  cursor: pointer;
}

button:hover{
  background-color: var(--darkprimary);
}

/* Section Contact End */

/* ========================================================================================================== */

/* Footer Start */

footer{
    background-color: var(--primary);
}

footer a,p{
    /* color: #000; */
}

/* socials */
  .svg--source1 {
    display: none
  }
  
  .svg--icon1 {
    width: 100%;
    max-width: 2.5rem;
    height: 100%;
    max-height: 2.5rem;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
  }
  
  .wrapper1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
  }
  
  .share1 {
    width: 2rem;
    height: 2rem;
    float: left;
    margin: .2rem .5rem .2rem 0;
    background-color: var(--primary);
    border: 2px solid var(--bg);
    box-shadow: 0 0 8px 0 rgba(50, 50, 50, 0.15);
    border-radius: 50%;
    transition: 250ms;
    position: relative;
    
    &:last-child {
      margin-right: 0
    }
    
    &:hover,&:focus {
      /* background: var(--bg); */
      outline: 2.5px solid var(--bg);
      outline-offset: 1.5px;
      border: none;
    }
    
    &:focus {
      outline-color: inherit;
    }
  }
  
  .icons1 {
    &:hover,
    &:focus {
      color: var(--bg);
      box-shadow: 0 0 15px 0 var(--bg);
    }
  }

/* links */
footer .links{
  text-align: center;
  font-size: .8em;
  color: var(--bg);
}

footer .links a{
  color: var(--bg);
}

footer .links a:hover{
  text-decoration: underline;
}

/* credit */
footer .credit{
  text-align: center;
  padding-bottom: 1rem;
  font-size: .8rem;
}

footer .credit p{
  color: var(--bg);
}

footer .credit p a {
  color: #ff1f1f;
  font-style: oblique;
}

footer .credit p a:hover{
  text-decoration: underline;
}


/* Footer End */

/* ========================================================================================================== */

  /* Media Query */
    /* Laptop */
@media (max-width: 1366px) {
      
}
    
    /* Tablet */
@media (max-width: 758px) {
    html {
        font-size: 62%;
    }
      
    .home .image{
        display: none;
    }
    
    /* Tablet Navbar */

    #hamburger { 
        display: inline; 
    }
      
    .navbar .navbar-nav { 
        position: absolute; 
        top: -1000%;
        left: 0;
        gap: 0;
        background-color: rgba(37, 37, 37, 0.8); 
        width: 100%; 
        transition: 1s;
        z-index: -1; 
    }
        
    .navbar .navbar-nav.active { 
        top: 100%; 
    } 
    
    .navbar .navbar-nav a { 
        color: var(--white); 
        display: block;
        margin-left: 7%;
        padding-top: 1.3rem;
        font-size: 1.5rem; 
    } 
    
    .navbar .navbar-nav a::after { 
        transform-origin: 0 0; 
    } 
    
    .navbar .navbar-nav a:hover::after { 
        transform: scaleX(0.2); 
    }
 }
    
    /* Handphone */
    @media (max-width: 450px) {
      html { 
        font-size: 50%; 
      }
      
      
    }